# springfox-nested-issue

./: .gitignore  README.md  pom.xml
src/main/java/com/test/: Application.java  Config.java
src/main/java/com/test/controllers/: ApiController.java
src/main/java/com/test/pojos/: ApplicationLang.java  Language.java  LanguageResponse.java  LanguageText.java  Response.java
src/main/java/com/test/services/: AppService.java
